<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Expandcontract_XH</title>
<style type="text/css">
body {background: #eaf4fb; font: normal normal normal 12pt/1.6 'trebuchet MS',sans-serif}
.notice {margin-left:3em; font-style:italic; color:#050; font-size:92%;}
.new {margin:0 0 0 3em;font-size:92%; color:#400}
code {font-family: consolas, 'courier new', monospace; font-weight:bold; font-size: 90%; color:#900;}
body div.main {width: 940px; margin: 3em auto; background: #eee; border: 1px solid #5ab; padding: 0;box-shadow: 0em 0em 2em 0em #bbd;border-radius: 4.5em;}
body div.main div.main2 {width: 760px; margin: 30px auto; background: #fff; border: 2px solid #8de; padding: 0 56px 3em;border-radius: 3em;}
p {margin:0 0 1em 0;}
em, b, strong {font-weight: bold; color:#008;letter-spacing:1px;}
.red {color:red;font-weight:bold;}
h2, h3, h4, h5, h6 {font-family: Georgia; color: #099;margin:1.8em 0 .7em;}
h4 {margin-bottom:0;}
h4+ul{margin-top:0}
h4+ul>li{font-size:.9em;line-height:1.2;color:#050;}
h5 {margin:0 0 2em;}
h1 {font: normal normal 30pt Georgia, 'Times new roman', serif;margin:1em 0 0;color: #068; }
.indent {margin-left:5em;opacity:.8;}
</style>


</head>
<body>
<div class="main">
<div class="main2">
<h1>Expandcontract_XH 0.7</h1>
<p>für mit CMSimple_XH ab 1.6.4</p>
<p>Dieses Plugin erzeugt Links. die beim Anklicken den Inhalt der verlinkten Seite auf der aufrufenden Seite öffnen (expandieren) und bei erneuten Anklicken wieder schließen (kontrahieren). Hat der Online-Besucher Javascript ausgeschaltet, wirken die Links wie normale Links.</p>

<h4>Neu in 0.7</h4>
<ul>    <li>Links können statt als normale Links auch als Buttons dargestellt werden. Die Buttons ordnen sich in einer Linie an und bleiben beim Anklicken in der Linie.</li>
    <li>Man kann mehrere Links in einem Aufruf als kommagetrennte Liste eingeben</li>

</ul>



<h3>Die per Expandcontract aufgerufenen Seiten sind entweder</h3>
<ul>
        <li><p>Alle versteckte Unterseiten der aufrufenden Seite:<br><code>{{{expand}}}</code><br>
        Das Plugin erzeugt einen Inline-Button oder einen neuen &lt;p&gt;-Fließtextabsatz für jeden automatisch generierten Link.</p></li>
        <li><p>Die im ersten Parameter genannte(n) Seite(n):<br>
        <code>{{{expand 'Name der verlinkten Seite'}}}</code><br>
        <code>{{{expand 'Seite1,Seite2,Seite3,usw'}}}</code></li>
<li><p>Eine einzelen Seite mit extra eingegebenem Linktext:<br>
        <code>{{{expand 'Name der verlinkten Seite','Linktext');}}}</code><br>
        Eine einzelne verlinkte Seite erzeugt in diesem Fall <b>keinen</b> neuen Absatz. Sie kann in eine Fließtextzeile geschrieben und ein beliebiger Linktext kann eingeben werden.</p>
        <p><b>Hinweis:</b> Da der expandierbare Inhalt in einem versteckten &lt;div&gt;-Bereicht nach dem Pluginaufruf folgt, ruft dies in einem &lt;p&gt;-Fließtext anschließend einen Absatzumbruch sowie einen kleinen Html-Fehler hervor (durch das verwaiste &lt;/p&gt;). Das kann man verhindern, indem man den Absatz nicht als &lt;p&gt; sondern als  &lt;div&gt; im Editor anlegt.</p></li>
       </ul>


<h3>Plugineinstellungen</h3>
<ul>
 <li>ob am Ende der gezeigten Inhalte eine "Schließen"-Schaltfläche erscheint oder nicht</li>
 <li>ob die Überschrift der jeweiligen Inhalte beim Öffnen gezeigt wird oder nicht</li>
 <li>ob die Höhe des gezeigten Inhalts begrenzt wird und bei mehr Inhalt eine vertikale Scroll-Leiste gezeigt wird.</li>
</ul>
<p>Beim Pluginaufruf kann man die Konfigurationseinstellungen durch Eingabe von 0, 1 (ohne Anführungsstriche) oder Text (in Anführungsstrichen) überschreiben. Es gibt 6 optionale Parameter:
<br><code>{{{expand 'Seitenname(n)','Linktext','Überschrift-an/aus','Schließen-Button-an/aus','Höhenbegrenzung-an/aus','Buttonstil-an/aus'}}}</code></p>

<h4>Beispiele</h4>
<p><code>{{{expand('AGB','hier klicken um unsere AGB einzusehen', 1, 1, '300px');}}}</code><br>
Die Worte <b>hier klicken um unsere AGB einzusehen</b> werden als Link dargestellt. Ein Klick darauf öffnet den Inhalt der Seite <b>AGB</b>
und zwar egal was in der Pluginkonfiguration eingestellt ist, mit Überschrift und "Schließen"-Knopf, sowie einer Größenbegrenzung von 300px
(z.B. damit die AGB nicht die ganze Seite für sich einnehmen).</p>
<p><code>{{{expand('Seminarplan','hier für klicken für Details');}}}</code><br>
Die Worte <b>hier klicken für Details</b> werden als Link dargestellt. Ein Klick darauf öffnet de Inhalt der Seite <b>Seminarplan</b>,
ob mit Überschrift und "Schließen"-Knopf, sowie Größenbegrenzung richtet sich nach der Einstellung in der Pluginkonfiguration.</p>

<h3>Installation und Update:</h3>

<p>Entpacken, in den Plugin-Ordner kopieren oder alte Installation überschreiben und ins Backend gehen. Dadurch wird die Konfigurationsdatei erstellt oder upgedated.</p>

