<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Expandcontract_XH</title>
<style type="text/css">
body {background: #eaf4fb; font: normal normal normal 12pt/1.6 'trebuchet MS',sans-serif}
.notice {margin-left:3em; font-style:italic; color:#050; font-size:92%;}
.new {margin:0 0 0 3em;font-size:92%; color:#400}
code {font-family: consolas, 'courier new', monospace; font-weight:bold; font-size: 90%; color:#900;}
body div.main {width: 940px; margin: 3em auto; background: #eee; border: 1px solid #5ab; padding: 0;box-shadow: 0em 0em 2em 0em #bbd;border-radius: 4.5em;}
body div.main div.main2 {width: 760px; margin: 30px auto; background: #fff; border: 2px solid #8de; padding: 0 56px 3em;border-radius: 3em;}
p {margin:0 0 1em 0;}
em, b, strong {font-weight: bold; color:#008;letter-spacing:1px;}
.red {color:red;font-weight:bold;}
h2, h3, h4, h5, h6 {font-family: Georgia; color: #099;margin:1.8em 0 .7em;}
h4 {margin-bottom:0;}
h4+ul{margin-top:0}
h4+ul>li{font-size:.9em;line-height:1.2;color:#050;}
h5 {margin:0 0 2em;}
h1 {font: normal normal 30pt Georgia, 'Times new roman', serif;margin:1em 0 0;color: #068; }
.indent {margin-left:5em;opacity:.8;}
</style>


</head>
<body>
<div class="main">
<div class="main2">

<h1>Expandcontract_XH 0.7</h1>

<p>For CMSimple_XH from 1.6.4 or higher</p>

<p>This plugin creates links, which on click
expand the content of the linked page. Another click will contract this content again.
Without java script the links act a standard links.</p>

<h4>New in 0.7</h4>
<ul>
    <li>Expand-links can be inline buttons instead of standard links. These buttons align next to each other even if one of them is clicked.</li>
    <li>A comma separated list of links can be gives as 1st argument</li>
</ul>

<h3>The pages linked via Expandcontract are either</h3>
<ul>
        <li><p>all hidden subpages under the page where the plugin is called (default setting), e.g.:<br>
        <code>{{{expand}}}</code><br>
        The plugin either creates a button line or &lt;p&gt;-paragraphs for every created link.</p></li>
        <li>the page(s) given as 1st parameter<br>
        <code>{{{expand 'page name'}}}</code><br>
        <code>{{{expand 'page1,page2,page3,etc...');}}}</code><br>
        <li>a single page with special link text, e.g.<br>
        <code>{{{expand('page name','link text');}}}</code><br>
        In linking a single page the plugin will <b>not create a new paragraph</b>.
        Thus the plugincall can be entered into normal text.</p>
        <p><b>Please note:</b> The content of the linked page is hidden in a &lt;div&gt;
        after the plugin call. In a &lt;p&gt; paragraph divs
        are not allowed and the browser will generate a new paragraph after the div
        plus a small html error, because or the remaining
        &lt;/p&gt;. All this is prevented by formatting the paragraph as &lt;div&gt;
        and not as &lt;p&gt;.</p></li>
       </ul>

<h3>Plugin config</h3>
<p>Set in plugin config</p>
<ul>
<li>whether link style or buttons should be used,</li>
 <li>whether the expanded content should show its heading or not,</li>
 <li>whether at the bottom of the expanded content a "Close" button should be put or not.</li>
 <li>whether the height of the expanded area is limited and gets a vertical scroll bar.</li>
</ul>
<p>In the plugin call config settings can be overwritten (use 1 and 0 without quotation marks or text with quotation marks). There are 6 optional parameters:
<br><code>{{{expand 'pagename(s)', 'link text', 'headings-on/off', 'Close-button-on/off',
'max-height', 'button-style-on/off'}}}</code></p>

<h4>Examples</h4>
<p><code>{{{expand('Terms and Conditions','click here for our Terms and Conditions', 1, 1, '300px');}}}</code><br>
The words <b>click here for our Terms and Conditions</b> are shown as link. A click will expand the content of the page
<b>Terms and Conditions</b>
with heading, "close" button and limited height of 399 px (regardless of config settings in the plugin backend).</p>
<p><code>{{{expand('Workshop Timetable','click here for more details');}}}</code><br>
The words <b>click here for more details</b>  are shown as link. A click will expand the content of the page
<b>Workshop Timetable</b>
with heading, "close" button and height limit as set in the plugin backend.</p>

<h3>Installation and update</h3>
<p>Unzip, copy the plugin in your plugin folder or overwrite existing plugin and go to the backend. This will trigger the creation or update of the config values.</p>
